<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake game</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        canvas{
            margin: 50px 10px;
            box-shadow: black 20px 10px 20px;
        }

        button{
            font: 400 15px "Lato", sans-serif;
            margin: 5px 10px;
            width: 85px;
            height: 40px;
            font-size: 20px;
            border-radius: 3px;
            outline: none;
            background: rgb(180, 73, 73);
            color: #eeebeb;
            cursor: pointer;
        }
    </style>    
</head>
<body>

    <h1>Snake Game</h1>

    <button onclick="restartBtn()">Restart</button>
    <button class="btn-pause" onclick="pauseBtn()">Pause</button>

    <canvas id="game" width="400" height="400">
        
    <script src="script.js"></script>
</body>
</html>